[pytest]
adopts =
    -p no:warnings
    -sv
    --reruns=2
    -n=2
    --only-rerun TimeoutException
    --only-rerun HTTPSConnectionPool
    --only-rerun StaleElementReferenceException
    --only-rerun InvalidSessionIdException
